{
  "name": "user-webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-webapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/user-webapp",
        "outputHashing": "all"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "outputHashing": "all"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "user-webapp:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "user-webapp:build:production"
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "user-webapp:build"
      }
    }
  }
}